    <html>
        <head>
            <link href="./kerst.css" rel="stylesheet" type="text/css">
            <title>Repetities</title>
        </head>
        <body>
            <table>
                <tr>
                    <td style="vertical-align: top;">
                        <img alt="random block" src="/block_blue.png" /><br>
                        <img alt="" src="../wit.gif" height="3" width="43">
                    </td>
                    <td class="schermtitle">
                        &nbsp;Repetities                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="stdtext">
Elke dinsdag en donderdag repeteren we in de kelder van het Lipsiusgebouw van 8 tot 10. Onder leiding van een dirigent (vaak ervaren CM-leden) worden enkele kerstliedjes uit de kerstzingmapjes geoefend. Je hoeft niet alle repetities mee te doen om met concertjes mee te doen, noch moet je op &aacute;lle concerten mee zingen. Je moet er natuurlijk wel zorgen dat je de liedjes goed kent, en als je dan al gerepeteerd hebt kan je net zo goed zo veel mogelijk keren mee zingen!  
<br /><img src="../wit.gif" width="6" height="6" /><br />
Na de repetities wordt altijd nog gezellig geborreld in het Gerecht!                    </td>
                </tr>
            </table>
        </body>
    </html>
    